* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

button {
  border: 0;
  background-color: inherit;
  cursor: pointer;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  border: 1px solid grey;
  padding: 0.5rem;
}

button:hover {
  background-color: grey;
  color: white;
}

#root {
  height: 100vh;
  display: grid;
  grid-template:
    "header header" auto
    "side main" 1fr / 30vw 1fr;
}

.side-list {
  grid-area: side;
  padding: 2rem 2yrem;
  overflow-y: auto;
  scrollbar-width: thin;
}

.side-list li {
  padding: 0.5rem;
}

.side-list button {
  font-size: 1.5rem;
}

.side-list button.selected {
  background-color: orange;
}

.main-detail {
  grid-area: main;
  display: grid;
  grid-template-rows: 3fr 1fr;
  padding: 2rem;
  overflow-y: auto;
}

.main-detail__central {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 5fr;
  column-gap: 1rem;
}

.main-detail__button {
  padding: 0.5rem;
  border: 1px solid grey;
}

.main-detail__update {
  grid-area: 1/1 / 2/3;
  justify-self: start;
}

.main-detail__update p {
  height: 2rem;
}

.main-detail__name {
  display: grid;
  place-content: center;
  font-size: 2rem;
  border-right: 2px solid grey;
}

.main-detail__name .small {
  font-size: 1rem;
}

.main-detail__price {
  display: grid;
  place-content: center;
}

.main-detail__price > p:first-of-type {
  font-size: 2rem;
}

.newsfeed {
  overflow-y: auto;
  scrollbar-width: thin;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  padding: 0.5rem;
  border: 1px solid gray;
}

.newsfeed__card {
  margin: 1rem;
  padding: 1rem;
  height: 175px;
  line-height: 1.5;
  font-size: 1.1rem;
  scroll-snap-align: center;
  background-color: whitesmoke;
}

header {
  grid-area: header;
  padding: 20px;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  grid-gap: 20px;
}

.sign-up-container {
  position: relative;
  justify-self: left;
}

.sign-up-form {
  display: none;
  grid-gap: 5px;
  position: absolute;
  left: 120px;
  top: 0px;
  width: 200px;
  background-color: aquamarine;
  padding: 20px;
}

#trade {
  display: grid;
  grid-gap: 10px;
  margin-top: 20px;
  padding: 10px;
  width: 250px;
  background-color: rgb(164, 208, 183);
}

.quantity-container {
  display: grid;
  grid-gap: 10px;
  grid-auto-flow: column;
  max-inline-size: max-content;
}
.quantity-container input {
  width: 50px;
  border: none;
}

.my-coin li {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  padding: 5px;

  border-bottom: 1px solid rgb(115, 216, 130);
}

.my-coin span {
  display: inline-block;
}

.my-coin h1 {
  padding-bottom: 20px;
}
